is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Recruit
build_property.RootNamespace = Recruit
build_property.ProjectDir = C:\Users\inaya\OneDrive\Desktop\asp web app\Recruit\Recruit\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\inaya\OneDrive\Desktop\asp web app\Recruit\Recruit
build_property._RazorSourceGeneratorDebug = 

[C:/Users/inaya/OneDrive/Desktop/asp web app/Recruit/Recruit/Pages/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/inaya/OneDrive/Desktop/asp web app/Recruit/Recruit/Pages/Apply.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwbHkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/inaya/OneDrive/Desktop/asp web app/Recruit/Recruit/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/inaya/OneDrive/Desktop/asp web app/Recruit/Recruit/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/inaya/OneDrive/Desktop/asp web app/Recruit/Recruit/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/inaya/OneDrive/Desktop/asp web app/Recruit/Recruit/Pages/Rejected.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVqZWN0ZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/inaya/OneDrive/Desktop/asp web app/Recruit/Recruit/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/inaya/OneDrive/Desktop/asp web app/Recruit/Recruit/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/inaya/OneDrive/Desktop/asp web app/Recruit/Recruit/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/inaya/OneDrive/Desktop/asp web app/Recruit/Recruit/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lv8cl4wran
